<?php
// created: 2018-05-11 13:42:39
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Dashboard Manager List',
  'LBL_MODULE_NAME' => 'Dashboard Manager',
  'LBL_MODULE_TITLE' => 'Dashboard Manager',
  'LBL_HOMEPAGE_TITLE' => 'My Dashboard Manager',
  'LNK_NEW_RECORD' => 'Create Dashboard Manager',
  'LNK_LIST' => 'View Dashboard Manager',
  'LNK_IMPORT_DASH_DASHBOARD_MANAGER' => 'Import Dashboard Manager',
  'LBL_SEARCH_FORM_TITLE' => 'Search Dashboard Manager',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_DASH_DASHBOARD_MANAGER_SUBPANEL_TITLE' => 'Dashboard Manager',
  'LBL_NEW_FORM_TITLE' => 'New Dashboard Manager',
);