<?php
// created: 2017-09-18 04:41:25
$sugar_config = array (
  'addAjaxBannedModules' => 
  array (
    0 => 'SecurityGroups',
    1 => 'Home',
    2 => 'Meetings',
    3 => 'Calls',
    4 => 'Contacts',
    5 => 'Cases',
    6 => 'AOR_Reports',
  ),
  'admin_access_control' => false,
  'admin_export_only' => false,
  'aod' => 
  array (
    'enable_aod' => false,
  ),
  'aop' => 
  array (
    'distribution_method' => 'singleUser',
    'case_closure_email_template_id' => '4605faa3-873f-213b-783f-56b49770196b',
    'joomla_account_creation_email_template_id' => '4837e629-66b6-171c-038b-56b4972455c4',
    'case_creation_email_template_id' => '4ad96d2e-7082-df92-7f36-56b497f1eb96',
    'contact_email_template_id' => '4de57bde-919e-abae-1260-56b497e4a370',
    'user_email_template_id' => '5066603f-7916-5381-b2fb-56b497f3ab64',
    'enable_aop' => false,
    'joomla_url' => '',
    'enable_portal' => false,
    'distribution_user_id' => '62bb199f-9581-c19c-aba9-55df0b1ae760',
    'distribution_options' => 
    array (
      0 => 'role',
      1 => '',
      2 => 'de53c69f-a395-8092-5b3a-55df0b409dec',
    ),
    'support_from_address' => '',
    'support_from_name' => '',
    'case_status_changes' => 'null',
  ),
  'aos' => 
  array (
    'version' => '5.3.3',
    'contracts' => 
    array (
      'renewalReminderPeriod' => '14',
    ),
    'lineItems' => 
    array (
      'totalTax' => false,
      'enableGroups' => false,
    ),
    'invoices' => 
    array (
      'initialNumber' => '1',
    ),
    'quotes' => 
    array (
      'initialNumber' => '1',
    ),
  ),
  'cache_dir' => 'cache/',
  'calculate_response_time' => true,
  'calendar' => 
  array (
    'default_view' => 'week',
    'show_calls_by_default' => true,
    'show_tasks_by_default' => true,
    'show_completed_by_default' => true,
    'editview_width' => 990,
    'editview_height' => 485,
    'day_timestep' => 15,
    'week_timestep' => 30,
    'items_draggable' => true,
    'items_resizable' => true,
    'enable_repeat' => true,
    'max_repeat_count' => 1000,
  ),
  'chartEngine' => 'Jit',
  'common_ml_dir' => '',
  'create_default_user' => false,
  'cron' => 
  array (
    'max_cron_jobs' => 10,
    'max_cron_runtime' => 30,
    'min_cron_interval' => 30,
  ),
  'currency' => '',
  'dashlet_display_row_options' => 
  array (
    0 => '1',
    1 => '3',
    2 => '5',
    3 => '10',
  ),
  'date_formats' => 
  array (
    'Y-m-d' => '2010-12-23',
    'm-d-Y' => '12-23-2010',
    'd-m-Y' => '23-12-2010',
    'Y/m/d' => '2010/12/23',
    'm/d/Y' => '12/23/2010',
    'd/m/Y' => '23/12/2010',
    'Y.m.d' => '2010.12.23',
    'd.m.Y' => '23.12.2010',
    'm.d.Y' => '12.23.2010',
  ),
  'datef' => 'd/m/Y',
  'dbconfig' => 
  array (
    'db_host_name' => 'localhost',
    'db_host_instance' => 'SQLEXPRESS',
    'db_user_name' => 'root',
    'db_password' => '.p!cass0.@',
    'db_name' => '5nance_production',
    'db_type' => 'mysql',
    'db_port' => '',
    'db_manager' => 'MysqliManager',
  ),
  'dbconfigoption' => 
  array (
    'persistent' => true,
    'autofree' => false,
    'debug' => 0,
    'ssl' => false,
    'collation' => 'utf8_general_ci',
  ),
  'default_action' => 'index',
  'default_charset' => 'UTF-8',
  'default_currencies' => 
  array (
    'AUD' => 
    array (
      'name' => 'Australian Dollars',
      'iso4217' => 'AUD',
      'symbol' => '$',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Reais',
      'iso4217' => 'BRL',
      'symbol' => 'R$',
    ),
    'GBP' => 
    array (
      'name' => 'British Pounds',
      'iso4217' => 'GBP',
      'symbol' => '£',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollars',
      'iso4217' => 'CAD',
      'symbol' => '$',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan',
      'iso4217' => 'CNY',
      'symbol' => '￥',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'iso4217' => 'EUR',
      'symbol' => '€',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Dollars',
      'iso4217' => 'HKD',
      'symbol' => '$',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupees',
      'iso4217' => 'INR',
      'symbol' => '₨',
    ),
    'KRW' => 
    array (
      'name' => 'Korean Won',
      'iso4217' => 'KRW',
      'symbol' => '₩',
    ),
    'YEN' => 
    array (
      'name' => 'Japanese Yen',
      'iso4217' => 'JPY',
      'symbol' => '¥',
    ),
    'MXM' => 
    array (
      'name' => 'Mexican Pesos',
      'iso4217' => 'MXM',
      'symbol' => '$',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporean Dollars',
      'iso4217' => 'SGD',
      'symbol' => '$',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franc',
      'iso4217' => 'CHF',
      'symbol' => 'SFr.',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'iso4217' => 'THB',
      'symbol' => '฿',
    ),
    'USD' => 
    array (
      'name' => 'US Dollars',
      'iso4217' => 'USD',
      'symbol' => '$',
    ),
  ),
  'default_currency_iso4217' => 'USD',
  'default_currency_name' => 'US Dollar',
  'default_currency_significant_digits' => 2,
  'default_currency_symbol' => '$',
  'default_date_format' => 'd/m/Y',
  'default_decimal_seperator' => '.',
  'default_email_charset' => 'UTF-8',
  'default_email_client' => 'sugar',
  'default_email_editor' => 'html',
  'default_export_charset' => 'UTF-8',
  'default_language' => 'en_us',
  'default_locale_name_format' => 's f l',
  'default_max_tabs' => 7,
  'default_module' => 'Home',
  'default_navigation_paradigm' => 'gm',
  'default_number_grouping_seperator' => ',',
  'default_password' => '',
  'default_permissions' => 
  array (
    'dir_mode' => 1528,
    'file_mode' => 493,
    'user' => '',
    'group' => '',
  ),
  'default_subpanel_links' => false,
  'default_subpanel_tabs' => true,
  'default_swap_last_viewed' => false,
  'default_swap_shortcuts' => false,
  'default_theme' => 'SuiteR',
  'default_time_format' => 'h:ia',
  'default_user_is_admin' => false,
  'default_user_name' => '',
  'demoData' => 'yes',
  'disable_convert_lead' => true,
  'disable_export' => false,
  'disable_persistent_connections' => false,
  'display_email_template_variable_chooser' => false,
  'display_inbound_email_buttons' => false,
  'dump_slow_queries' => false,
  'email_address_separator' => ',',
  'email_default_client' => 'sugar',
  'email_default_delete_attachments' => true,
  'email_default_editor' => 'html',
  'enable_line_editing_detail' => true,
  'enable_line_editing_list' => true,
  'export_delimiter' => ',',
  'export_excel_compatible' => false,
  'history_max_viewed' => 50,
  'host_name' => 'simplecrmdemo.com',
  'import_max_execution_time' => 3600,
  'import_max_records_per_file' => 100,
  'import_max_records_total_limit' => '',
  'installer_locked' => true,
  'jobs' => 
  array (
    'min_retry_interval' => 30,
    'max_retries' => 5,
    'timeout' => 86400,
  ),
  'js_custom_version' => 1,
  'js_lang_version' => 7,
  'languages' => 
  array (
    'en_us' => 'English (US)',
  ),
  'large_scale_test' => false,
  'lead_conv_activity_opt' => 'donothing',
  'list_max_entries_per_page' => 20,
  'list_max_entries_per_subpanel' => 10,
  'lock_default_user_name' => false,
  'lock_homepage' => false,
  'lock_subpanels' => false,
  'log_dir' => '.',
  'log_file' => 'suitecrm.log',
  'log_memory_usage' => false,
  'logger' => 
  array (
    'level' => 'fatal',
    'file' => 
    array (
      'ext' => '.log',
      'name' => 'sugarcrm',
      'dateFormat' => '%c',
      'maxSize' => '10MB',
      'maxLogs' => 10,
      'suffix' => '',
    ),
  ),
  'max_dashlets_homepage' => '15',
  'name_formats' => 
  array (
    's f l' => 's f l',
    'f l' => 'f l',
    's l' => 's l',
    'l, s f' => 'l, s f',
    'l, f' => 'l, f',
    's l, f' => 's l, f',
    'l s f' => 'l s f',
    'l f s' => 'l f s',
  ),
  'passwordsetting' => 
  array (
    'SystemGeneratedPasswordON' => '0',
    'generatepasswordtmpl' => 'a45ba120-ff7d-18ff-be21-56b4977c9586',
    'lostpasswordtmpl' => 'a68d12bb-54c9-3508-274b-56b4977883df',
    'forgotpasswordON' => true,
    'linkexpiration' => true,
    'linkexpirationtime' => 24,
    'linkexpirationtype' => 60,
    'systexpiration' => 1,
    'systexpirationtime' => 7,
    'systexpirationtype' => '0',
    'systexpirationlogin' => '',
    'minpwdlength' => 6,
    'oneupper' => false,
    'onelower' => false,
    'onenumber' => false,
  ),
  'portal_view' => 'single_user',
  'require_accounts' => true,
  'resource_management' => 
  array (
    'special_query_limit' => 50000,
    'special_query_modules' => 
    array (
      0 => 'Calls',
      1 => 'scrm_User_Creation_Log',
      2 => 'Home',
      3 => 'Users',
      4 => 'Contacts',
      5 => 'AOR_Reports',
      6 => 'Cases',
      7 => 'Meetings',
    ),
    'default_limit' => 1000,
  ),
  'rss_cache_time' => '10800',
  'save_query' => 'no',
  'search_wildcard_char' => '%',
  'search_wildcard_infront' => false,
  'securitysuite_additive' => true,
  'securitysuite_filter_user_list' => false,
  'securitysuite_inherit_assigned' => true,
  'securitysuite_inherit_creator' => false,
  'securitysuite_inherit_parent' => false,
  'securitysuite_popup_select' => false,
  'securitysuite_strict_rights' => false,
  'securitysuite_user_popup' => true,
  'securitysuite_user_role_precedence' => true,
  'securitysuite_version' => '6.5.17',
  'session_dir' => '',
  'showDetailData' => true,
  'showThemePicker' => true,
  'site_url' => 'http://192.168.1.108/crm',
  'slow_query_time_msec' => '100',
  'sugar_version' => '6.5.20',
  'sugarbeet' => false,
  'suitecrm_version' => '7.5.1',
  'time_formats' => 
  array (
    'H:i' => '23:00',
    'h:ia' => '11:00pm',
    'h:iA' => '11:00PM',
    'h:i a' => '11:00 pm',
    'h:i A' => '11:00 PM',
    'H.i' => '23.00',
    'h.ia' => '11.00pm',
    'h.iA' => '11.00PM',
    'h.i a' => '11.00 pm',
    'h.i A' => '11.00 PM',
  ),
  'timef' => 'h.ia',
  'tmp_dir' => 'cache/xml/',
  'tracker_max_display_length' => 15,
  'translation_string_prefix' => false,
  'unique_key' => '9ed5a201415cd0c84ef4557327888a5a',
  'upload_badext' => 
  array (
    0 => 'php',
    1 => 'php3',
    2 => 'php4',
    3 => 'php5',
    4 => 'pl',
    5 => 'cgi',
    6 => 'py',
    7 => 'asp',
    8 => 'cfm',
    9 => 'js',
    10 => 'vbs',
    11 => 'html',
    12 => 'htm',
    13 => 'phtml',
  ),
  'upload_dir' => 'upload/',
  'upload_maxsize' => 30000000,
  'use_common_ml_dir' => false,
  'use_real_names' => true,
  'vcal_time' => '2',
  'verify_client_ip' => true,
  'default_module_favicon' => false,
  'dashlet_auto_refresh_min' => '30',
  'enable_action_menu' => true,
  'stack_trace_errors' => false,
  'developerMode' => false,
  'disabled_themes' => 'Suite7',
  'theme_settings' => 
  array (
    'SuiteR' => 
    array (
      'display_sidebar' => true,
      'navbar' => '262525',
      'navbar_hover' => 'FFBC00',
      'navbar_font' => 'F7F7F7',
      'navbar_link_hover' => 'F7F7F7',
      'dropdown_menu' => 'F7F7F7',
      'dropdown_menu_link' => '2382D5',
      'dropdown_menu_link_hover' => '2382D5',
      'action_menu_background' => '0DB289',
      'action_menu_background_hover' => '2382D5',
      'button' => '2382D5',
      'button_hover' => '0DB289',
      'button_link' => 'F7F7F7',
      'button_link_hover' => 'F7F7F7',
      'page_header' => '2382D5',
      'page_link' => '2382D5',
      'dashlet' => 'F7F7F7',
      'icon' => '2382D5',
      'suggestion_popup_from' => '2382D5',
      'suggestion_popup_to' => '2382D5',
    ),
    'Suite7' => 
    array (
      'menu' => '262525',
      'menuto' => '262525',
      'menufrom' => '333333',
      'menubrd' => '2767A8',
      'modlink' => 'CCCCCC',
      'modlinkhover' => 'CCCCCC',
      'modlisthover' => '565656',
      'cssmenu' => '333333',
      'cssmenulink' => 'CCCCCC',
      'button' => 'FFFFFF',
      'button_hover' => 'FFFFFF',
      'button_link' => '262525',
      'button_link_hover' => 'FFFFFF',
      'pageheader' => '2767A8',
      'page_link' => '2767A8',
      'dashlet' => '777777',
    ),
  ),
  'email_xss' => 'YToxMzp7czo2OiJhcHBsZXQiO3M6NjoiYXBwbGV0IjtzOjQ6ImJhc2UiO3M6NDoiYmFzZSI7czo1OiJlbWJlZCI7czo1OiJlbWJlZCI7czo0OiJmb3JtIjtzOjQ6ImZvcm0iO3M6NToiZnJhbWUiO3M6NToiZnJhbWUiO3M6ODoiZnJhbWVzZXQiO3M6ODoiZnJhbWVzZXQiO3M6NjoiaWZyYW1lIjtzOjY6ImlmcmFtZSI7czo2OiJpbXBvcnQiO3M6ODoiXD9pbXBvcnQiO3M6NToibGF5ZXIiO3M6NToibGF5ZXIiO3M6NDoibGluayI7czo0OiJsaW5rIjtzOjY6Im9iamVjdCI7czo2OiJvYmplY3QiO3M6MzoieG1wIjtzOjM6InhtcCI7czo2OiJzY3JpcHQiO3M6Njoic2NyaXB0Ijt9',
  'SAML_loginurl' => '',
  'SAML_X509Cert' => '',
  'authenticationClass' => '',
  'http_referer' => 
  array (
    'list' => 
    array (
      0 => 'http://192.168.1.108',
    ),
  ),
  'disabled_languages' => 'es_es,ru_ru',
  'asterisk_host' => '127.0.0.1',
  'asterisk_port' => '5038',
  'asterisk_user' => 'dialog',
  'asterisk_secret' => 'dialog',
  'asterisk_context' => 'from-internal',
  'asterisk_expr' => '^(sip\\/[1-9][0-9][0-9]?[0-9]?-|Local)',
  'asterisk_soapuser' => 'admin',
  'asterisk_soappass' => '.L!0nH3@rt.',
  'asterisk_signinheader' => 'http://192.168.1.108/crm/index.php',
  'asterisk_log_file' => 'asteriskLog.txt',
  'asterisk_dialout_channel' => 'SIP/###',
  'asterisk_dialin_ext_match' => 'Local\\/(?:.*?)(\\d\\d\\d?\\d?\\d?)@',
  'asterisk_listener_poll_rate' => '5000',
  'asterisk_call_subject_inbound_abbr' => 'IBC: ',
  'asterisk_call_subject_outbound_abbr' => 'OBC: ',
  'asterisk_call_subject_max_length' => '50',
  'facebook_page_access_token' => 'EAAZA5HaoVMAABAOS5qSdnHDj8HRsoPpWpuoEZBLnnt1aZAYFSyKDmGQypE7iZBSSMGvHKh0FcK0BZCxzDLf6gpo9wZBLhzY8UDgjdcASf7LRC2YhYYu07lezDz3bE5HbeXiJY3tu94fVNgJkMFsA8JPmf21OC8JuFLHDZAK34wGcgZDZD',
  'facebook_page_id' => '409567769207047',
  'facebook_page_name' => '5nance.Com',
  'facebook_app_id' => '1822018174791680',
  'facebook_secret_id' => '6198244c523b86c9ed57306519b18d54',
  'twitter_page_id' => '1234567890',
  'twitter_page_name' => 'Simple MRC',
  'twitter_app_consumer_key' => 'ebdfcDBRZIIkRTLUeleNxqXIK',
  'twitter_app_consumer_secret' => 'PdyExIJoYpkDOGOa2bsrZRc8uvsfyBInMEahxwhzZ7OdLOdFU2',
  'twitter_app_oauth_access_token' => '3314276305-KyQVwTOduBgOTz38MWQM6CqCv7C2Ae6RpCvpj5q',
  'twitter_app_oauth_access_token_secret' => 'Ksx3ZhdXivUBTBCfS8Yqwg5pYFOXrGTjnVMIVqBCG5ORi',
  'twitter_page_handle' => 'simplemrc',
  'securitysuite_inbound_email' => false,
  'webservice_url' => 'http://192.168.1.108/crm/service/v4_1/rest.php',
  'webservice_username' => 'admin',
  'webservice_password' => '.L!0nH3@rt.',
  'getuserdataforcrm' => 'https://api.5nance.com/getuserdataforcrm',
  'updateusersstatus' => 'https://api.5nance.com/UpdateUserStatus',
  'getactiveusers' => 'https://api.5nance.com/getactiveusers',
  'getstate' => 'https://api.5nance.com/api/lookup/GetState',
  'getcity' => 'https://api.5nance.com/GetAllCity',
  'getpostalcode' => 'https://api.5nance.com/api/lookup/LookupPostalCode',
  'users_assignment_target' => 70,
  'allow_pop_inbound' => true,
  'facebook_keywords_lead' => 'suggest, loan, new business',
  'facebook_keywords_case' => 'issue, defect, not working, problem, not able to access',
  'updateadvisorname' => 'https://api.5nance.com/UpdateUserAdvisorName',
  'noh_email' => 'teamonlinesales@5nance.com',
);
