<?php
// created: 2018-08-13 10:55:01
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Email Keywords',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Email Keywords List',
  'LBL_MODULE_NAME' => 'Email Keywords',
  'LBL_MODULE_TITLE' => 'Email Keywords',
  'LBL_HOMEPAGE_TITLE' => 'My Email Keywords',
  'LNK_NEW_RECORD' => 'Create Email Keywords',
  'LNK_LIST' => 'View Email Keywords',
  'LNK_IMPORT_SCRM_EMAIL_KEYWORDS' => 'Import Email Keywords',
  'LBL_SEARCH_FORM_TITLE' => 'Search Email Keywords',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SCRM_EMAIL_KEYWORDS_SUBPANEL_TITLE' => 'Email Keywords',
  'LBL_NEW_FORM_TITLE' => 'New Email Keywords',
  'LBL_MODULE' => 'Module',
  'LBL_SUB_MODULE' => 'Sub Module',
);