<?php
$dictionary['Contact']['fields']['is_email_verified_c'] = array( 
'name' => 'is_email_verified_c',
'vname' => 'LBL_IS_EMAIL_VERIFIED',
'type' => 'enum',
'module' => 'Leads',
'source' => 'custom_fields',
'help' => 'Enum Field Help Text',
'comment' => 'Enum Field Comment Text',
'ext1' => 'cstm_verified_list', //maps to options - specify list name
'default_value' => '', //key of entry in specified list
'mass_update' => false, // true or false
'required' => false, // true or false
'reportable' => true, // true or false
'audited' => false, // true or false
'importable' => 'true', // 'true', 'false' or 'required'
'duplicate_merge' => false, // true or false
);

?>
