<?php
$dictionary['Contact']['fields']['is_mobile_number_verified_c'] = array(
      'name' => 'is_mobile_number_verified_c',
      'vname' => 'LBL_IS_MOBILE_NUMBER_VERIFIED',
      'comments' => '',
      'module' => 'Leads',
      'type' => 'enum',
      'max_size' => '100',
      'require_option' => '0',
      'default_value' => '',
      'deleted' => '0',
      'audited' => '0',
      'mass_update' => '0',
      'duplicate_merge' => '0',
      'reportable' => '1',
      'importable' => 'true',
      'ext1' => 'cstm_verified_list',
      'source' => 'custom_fields',
);

?>
