<?php
// created: 2018-08-06 18:29:22
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Scheduler Run Time',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Unique Customer Codes',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'No. of Users in API',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'User Creation Log List',
  'LBL_MODULE_NAME' => 'User Creation Log',
  'LBL_MODULE_TITLE' => 'User Creation Log',
  'LBL_HOMEPAGE_TITLE' => 'My User Creation Log',
  'LNK_NEW_RECORD' => 'Create User Creation Log',
  'LNK_LIST' => 'View User Creation Log',
  'LNK_IMPORT_SCRM_USER_CREATION_LOG' => 'Import User Creation Log',
  'LBL_SEARCH_FORM_TITLE' => 'Search User Creation Log',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SCRM_USER_CREATION_LOG_SUBPANEL_TITLE' => 'User Creation Log',
  'LBL_NEW_FORM_TITLE' => 'New User Creation Log',
  'LBL_BATCH_ID' => 'Batch ID',
);