<?php
// created: 2017-01-27 13:15:01
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Cloud Agent List',
  'LBL_MODULE_NAME' => 'Cloud Agent',
  'LBL_MODULE_TITLE' => 'Cloud Agent',
  'LBL_HOMEPAGE_TITLE' => 'My Cloud Agent',
  'LNK_NEW_RECORD' => 'Create Cloud Agent',
  'LNK_LIST' => 'View Cloud Agent',
  'LNK_IMPORT_SIMPL_CLOUD_AGENT' => 'Import Cloud Agent',
  'LBL_SEARCH_FORM_TITLE' => 'Search Cloud Agent',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SIMPL_CLOUD_AGENT_SUBPANEL_TITLE' => 'Cloud Agent',
  'LBL_NEW_FORM_TITLE' => 'New Cloud Agent',
);