<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
ini_set('display_errors','On');
class AfterSave {
	public function createDespositionCall($bean, $event, $arguments) {
		global $db;
		echo $old_disposition = $bean->fetched_row['disposition_c'];echo "<br>";
		echo $actual_disposition =  $bean->disposition_c;echo "<br>";
		
		$planning_date = $bean->next_call_planning_date_c;echo "<br>";
		$planning_comments = $bean->next_call_planning_comments_c;echo "<br>";
		$callOptions = $GLOBALS['app_list_strings']['next_call_planning_comment_list'];
		
		if((strcmp($old_disposition, $actual_disposition) != 0) && in_array($actual_disposition, $callOptions)) {
			$call = new Call();
			$call->name = $actual_disposition;
			$call->description = $planning_comments;
			$call->direction = "Outbound";
			$call->date_start = $planning_date; 
			$call->parent_type = "Contacts";   
			$call->parent_id =$bean->id;   
			$call->reminder_time  = "600";
			$call->email_reminder_time  = "600";
			$call->duration_minutes   = "15";					
			$call->status   = "Planned";		
			$call->assigned_user_id = $bean->assigned_user_id;   
			$call->assigned_user_name = $bean->assigned_user_name;					
			$call->created_by_link = $bean->assigned_user_id;
			$call_id = $call->save();
			$bean->load_relationship('calls');
			$bean->calls->add($call->id);
			$assigned_user = $bean->assigned_user_id;
			$insert_query = "INSERT INTO  calls_users (id,call_id, user_id, date_modified, deleted) VALUES (UUID(),'$call_id','$assigned_user',now(),0)"; 
			$insert_result = $db->query($insert_query);    
			
		}	
	}
}

?>
