<?php
// created: 2018-08-06 18:29:22
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Escalated Time',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Escalated To',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Escalation Audit List',
  'LBL_MODULE_NAME' => 'Escalation Audit',
  'LBL_MODULE_TITLE' => 'Escalation Audit',
  'LBL_HOMEPAGE_TITLE' => 'My Escalation Audit',
  'LNK_NEW_RECORD' => 'Create Escalation Audit',
  'LNK_LIST' => 'View Escalation Audit',
  'LNK_IMPORT_SCRM_ESCALATION_AUDIT' => 'Import Escalation Audit',
  'LBL_SEARCH_FORM_TITLE' => 'Search Escalation Audit',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SCRM_ESCALATION_AUDIT_SUBPANEL_TITLE' => 'Escalation Audit',
  'LBL_NEW_FORM_TITLE' => 'New Escalation Audit',
  'LBL_LEVEL' => 'Escalation Level',
  'LBL_SCRM_ESCALATION_MATRIX_SCRM_ESCALATION_AUDIT_1_FROM_SCRM_ESCALATION_MATRIX_TITLE' => 'Escalation Matrix',
  'LBL_CASES_SCRM_ESCALATION_AUDIT_1_FROM_CASES_TITLE' => 'Tickets',
);