<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CASES_SCRM_SMS_1_FROM_SCRM_SMS_TITLE'] = 'SMS';
$mod_strings['LBL_CASES_SCRM_ESCALATION_AUDIT_1_FROM_SCRM_ESCALATION_AUDIT_TITLE'] = 'Escalation Audit';
