<?php
//~ echo "ok";exit;
  session_start();
  if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


  global $db,$sugar_config,$current_user;
  $url = $sugar_config['webservice_url'];
  $username = $sugar_config['webservice_username'];
  $password = $sugar_config['webservice_password'];

  $fp      = fopen('php://input', 'r');
  $rawData = json_decode(stream_get_contents($fp));

  $userID = $rawData->userID;
  $priority = $rawData->priority;
  $dropStage = $rawData->dropStage;


  //login to generate session ID -------------   
    
  $login_parameters = array(
  	"user_auth" => array(
    "user_name" => $username,
    "password" => md5($password),
    "version" => "1"
  	),
    "application_name" => "RestTest",
    "name_value_list" => array(),
  );

  $login_result = call("login", $login_parameters, $url);
  //get session id
  $session_id = $login_result->id;

  $contactId = '';

  $sql = "select cc.id_c from contacts_cstm cc join contacts c on c.id = cc.id_c where cc.unique_customer_code_c = ".$userID;
  $result = $db->query($sql);
  while($row = $db->fetchByAssoc($result) )
  {
    $contactId = $row['id_c'];
  }
  
  //select id_c from contacts_cstm where unique_customer_code_c = 61118

  if($contactId!=''  && $userID !='')
  {
  	$set_entry_parameters = array(
      //session id
      "session" => $session_id,
      "module_name" => "Contacts",
      "name_value_list" => array(
        //to update a record, you will nee to pass in a record id as commented below
          array("name" => "id", "value" => $contactId),         
          array("name" => "contact_priority_c", "value" => $priority),
          array("name" => "drop_stage1_c", "value" => $dropStage),
      ),
	  );
    $contactupdate = call("set_entry", $set_entry_parameters, $url);
    $msg = array(
      'Success' => true,
      'Message' => 'Record Updated Successfully',
    );
  }
  else
  {
    $msg = array(
      'Success' => false,
      'Message' => 'Invalid Customer Record -> Customer ID not found in record',
    ); 
  }
echo json_encode($msg);
  function call($method, $parameters, $url)
    {

        ob_start();
        $curl_request = curl_init();

        curl_setopt($curl_request, CURLOPT_URL, $url);
        curl_setopt($curl_request, CURLOPT_POST, 1);
        curl_setopt($curl_request, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_0);
        curl_setopt($curl_request, CURLOPT_HEADER, 1);
        curl_setopt($curl_request, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($curl_request, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($curl_request, CURLOPT_FOLLOWLOCATION, 0);

        $jsonEncodedData = json_encode($parameters);

        $post = array(
             "method" => $method,
             "input_type" => "JSON",
             "response_type" => "JSON",
             "rest_data" => $jsonEncodedData
        );

        curl_setopt($curl_request, CURLOPT_POSTFIELDS, $post);
        $result = curl_exec($curl_request);
        curl_close($curl_request);

        $result = explode("\r\n\r\n", $result, 2);
        $response = json_decode($result[1]);
        ob_end_flush();

        return $response;
    }
?>    
