<?php
// created: 2018-08-06 18:29:22
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'SMS List',
  'LBL_MODULE_NAME' => 'SMS',
  'LBL_MODULE_TITLE' => 'SMS',
  'LBL_HOMEPAGE_TITLE' => 'My SMS',
  'LNK_NEW_RECORD' => 'Create SMS',
  'LNK_LIST' => 'View SMS',
  'LNK_IMPORT_SCRM_SMS' => 'Import SMS',
  'LBL_SEARCH_FORM_TITLE' => 'Search SMS',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SCRM_SMS_SUBPANEL_TITLE' => 'SMS',
  'LBL_NEW_FORM_TITLE' => 'New SMS',
  'LBL_MESSAGE_SEND_TO' => 'Message Send To',
  'LBL_RECEIPIENT_NO' => 'Receipient No',
  'LBL_CASES_SCRM_SMS_1_FROM_CASES_TITLE' => 'Tickets',
);