<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SCRM_LOGIN_AUDIT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_SCRM_LOGIN_AUDIT_SCRM_LOGIN_HISTORY_1_FROM_SCRM_LOGIN_HISTORY_TITLE'] = 'Login History';
