<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CONTACTS_SCRM_MY_ORDERS_1_FROM_SCRM_MY_ORDERS_TITLE'] = 'My Orders';
$mod_strings['LBL_CONTACTS_SCRM_REDEMPTION_DETAILS_1_FROM_SCRM_REDEMPTION_DETAILS_TITLE'] = 'Redemption Details';
$mod_strings['LBL_CONTACTS_SCRM_SIP_1_FROM_SCRM_SIP_TITLE'] = 'SIP';
$mod_strings['LBL_CONTACTS_SCRM_ECS_MANDATE_1_FROM_SCRM_ECS_MANDATE_TITLE'] = 'ECs Mandate';
$mod_strings['LBL_CONTACTS_SCRM_GOALS_1_FROM_SCRM_GOALS_TITLE'] = 'My Goals';
$mod_strings['LBL_CONTACTS_SCRM_BANK_DETAILS_1_FROM_SCRM_BANK_DETAILS_TITLE'] = 'Bank Details';
$mod_strings['LBL_CONTACTS_SCRM_CALLBACK_REQUEST_1_FROM_SCRM_CALLBACK_REQUEST_TITLE'] = 'Callback Request';
