<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CONTACTS_SCRM_MY_ORDERS_1_FROM_SCRM_MY_ORDERS_TITLE'] = 'My Orders';
