<?php
//echo "noresha teset";exit;
if (!define('sugarEntry'))define('sugarEntry', true);
require_once('include/entryPoint.php');
require_once('custom/include/language/en_us.lang.php');
ini_set('display_errors','On');
global $db, $sugar_config;

$url = $sugar_config["webservice_url"];
$username = $sugar_config["webservice_username"];
$password = $sugar_config["webservice_password"];
global $db,$sugar_config;

if($_SERVER['PHP_AUTH_USER'] == '5nance' && $_SERVER['PHP_AUTH_PW'] == '5n@nce#123!')
{
	if(!empty($_REQUEST))
		{
			$fullname = $_REQUEST['fullname'];
			$mobile = $_REQUEST['mobile'];
			$email = $_REQUEST['email'];
			$leadid = $_REQUEST['leadid'];
			$session_id = generateSession($username, $password, $url);
			if(!(empty($fullname)))
		{
			$name_array = explode(" ", $fullname);
			$first_name = $name_array[0];
			$middle_name = $name_array[1];
			$last_name	 = $name_array[2];
			if(empty($last_name)){
				$last_name = $middle_name;
				$middle_name = '';
			}
		}
		$name_value_list = array(
					(isset($first_name) ? array('name' => 'first_name','value' => trim($first_name)) : ''),
					(isset($middle_name) ? array('name' => 'middle_name_c','value' => trim($middle_name)) : ''),
					(isset($last_name) ? array('name' => 'last_name','value' => trim($last_name)) : ''),
					(isset($email) ? array('name' => 'email1','value' => $email) : ''),
					(isset($mobile) ? array('name' => 'phone_mobile','value' => $mobile) : ''),
					array('name' => 'status','value' => 'Fresh'),
					array('name' => 'disposition_c','value' => 'Fresh_Fresh'),
					array('name' => 'gateway_c','value' => 'CRM-MARKETING'),
					array('name' => 'assigned_user_id','value' => 1),
					array('name' => 'leadid_c','value' => $leadid),
			 );
			 
		$fetch_lead_query = "select * from leads join leads_cstm on id=id_c where deleted=0 and leadid_c='$leadid'";
		$result_lead_query = $db->query($fetch_lead_query);
		//print_r($result_lead_query);exit;
		if($result_lead_query->num_rows  == 0){
				 $leadresult = createrecord($session_id, 'Leads', $name_value_list, $url);
			 $lead_id = $leadresult->id;
			 $msg = array(
					'Success' => true,
					'Message' => 'Lead Created Successfully',
					'crmleadid' => $lead_id,
					//'data' => $leadresult
				);
		}else{
				$row_lead_query = $db->fetchByAssoc($result_lead_query);
				$name_value_list[] = array('name'=>'id','value'=>$row_lead_query['id']);
				$leadresult = createrecord($session_id, 'Leads', $name_value_list, $url);
			 $lead_id = $leadresult->id;
			 $msg = array(
					'Success' => true,
					'Message' => 'Lead Updated Successfully',
					'crmleadid' => $lead_id,
					//'data' => $leadresult
				);
 		}

		
			
			}

}else {
    $msg = array(
        'Success' => false,
        'Message' => 'Oops! Something went wrong'
    );
}
echo json_encode($msg);
exit;

//function to make cURL request
function call($method, $parameters, $url) {
    
    ob_start();
    $curl_request = curl_init();
    
    curl_setopt($curl_request, CURLOPT_URL, $url);
    curl_setopt($curl_request, CURLOPT_POST, 1);
    curl_setopt($curl_request, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_0);
    curl_setopt($curl_request, CURLOPT_HEADER, 1);
    curl_setopt($curl_request, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($curl_request, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curl_request, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($curl_request, CURLOPT_FOLLOWLOCATION, 0);
    
    $jsonEncodedData = json_encode($parameters);
    
    $post = array(
        "method" => $method,
        "input_type" => "JSON",
        "response_type" => "JSON",
        "rest_data" => $jsonEncodedData
    );
    
    curl_setopt($curl_request, CURLOPT_POSTFIELDS, $post);
    $result = curl_exec($curl_request);
    curl_close($curl_request);
    
    $result   = explode("\r\n\r\n", $result, 2);
    $response = json_decode($result[1]);
    ob_end_flush();
    
    return $response;
}


function createrecord($session_id, $module, $create_entry_parameters, $url) {
    
    $set_entry_parameters = array(
        //session id
        "session" => $session_id,
        
        "module_name" => $module,
        
        //Record attributes
        "name_value_list" => $create_entry_parameters
    );
    
    $set_entry_result = call("set_entry", $set_entry_parameters, $url);
    
    
    $record_id = $set_entry_result->id;
   
    return $set_entry_result;
    
}
function generateSession($username, $password, $url) {
	
    $login_parameters = array(
        "user_auth" => array(
            "user_name" => $username,
            "password" => md5($password),
            "version" => "1"
        ),
        "application_name" => "Rest",
        "name_value_list" => array()
    );
    
    $login_result = call("login", $login_parameters, $url);
    
    //get session id
    $session_id = $login_result->id;
    return $session_id;
}